.tf__investors__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 79px;
  overflow: hidden;
  width: 100%;
}

.tf__investors__cards-container {
  display: grid;
  grid-template-columns: repeat(3, 241px);
  grid-template-rows: repeat(3, 133px);
  column-gap: 14px;
  row-gap: 30px;
  align-items: center;
  justify-items: center;
  box-sizing: border-box;
  justify-content: center;

  @media screen and (max-width: 1024px) {
    /*grid-template-columns: 40% 40%;
    grid-template-rows: 133px 133px 133px;
    row-gap: 20px;
    column-gap: 0px;
    align-items: center;
    justify-items: center;*/
    display: flex;
    flex-wrap: wrap;
  }
}

.tf__investors-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 241px;
  height: 133px;
  border-radius: 30px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  background-color: white;
  box-sizing: border-box;

  @media screen and (max-width: 1024px) {
    width: 45%;
    box-sizing: border-box;
    padding: 5px;
  }
}

.tf__name-cards-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 24px;
  width: 700px;

  @media screen and (max-width: 1024px) {
    display: none;
  }
}

.tf__name-card {
  background: #ffffff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  width: 213px;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.tf__row-break {
  flex-basis: 100%;
  height: 0;
}
