.tf__news__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 123px;
}

.tf__news__cards-container {
  display: grid;
  grid-template-columns: repeat(3, 321px);
  column-gap: 24px;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(1, 310px);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 0px;
    row-gap: 15px;
  }
}
